local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Skibidi Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "SkibidiHub_Config", IntroText = "Loading Hub..."})

Gui_Version = "0.5.0"

-- Local
local Player = game.Players.LocalPlayer







-- Tab
local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main Section"
})

Tab:AddButton({
	Name = "Fly Gui",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
      		print("Active!")
  	end    
})

Tab:AddButton({
	Name = "Fe Perm ShiftLock",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniNoobie/ShiftLockx/main/Shiftlock-MiniNoobie",true))()
      		print("Active!")
  	end    
})

Tab:AddButton({
	Name = "Inf Field",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
      		print("Active!")
  	end    
})

Tab:AddTextbox({
	Name = "WalkSpeed (Default = 16)",
	Default = "",
	TextDisappear = true,
	Callback = function(a)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = a
		print(a)
	end	  
})

Tab:AddTextbox({
	Name = "Jump Height (Default = 50)",
	Default = "",
	TextDisappear = true,
	Callback = function(a)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = a
		print(a)
	end	  
})

Tab:AddTextbox({
	Name = "Gravity (Default = 10)",
	Default = "",
	TextDisappear = true,
	Callback = function(a)
	game.Workspace.Gravity = a
		print(a)
	end	  
})

Tab:AddButton({
	Name = "Keyboard",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
      		print("Active!")
  	end    
})




-- Tab1
local Tab1 = Window:MakeTab({
	Name = "Fe Script",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section1 = Tab1:AddSection({
	Name = "Fe Script Hub Section"
})

Tab1:AddButton({
	Name = "Nameless Admin",
	Callback = function()
loadstring(game:HttpGet('https://gist.github.com/inuk84/ca841931f45f242c945405298b26bd71/raw/af364e5d4ea5b0d2eac404a5376d83c84a23cbe4/na.lua'))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe Chat Bypasser",
	Callback = function()
loadstring(game:HttpGet(('https://pastebin.com/raw/SXCWfrrR'),true))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe Kill Aura (Sword Only)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/Amity/main/KillAura.lua"))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe Kill All (Sword Only)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/zephyr10101/sword-kill-all/main/script'))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe R15 To R6",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua'),true))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe Fps Booster",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/y5reZYnG", true))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe Kick Gui",
	Callback = function()
loadstring(game:HttpGet(('https://pastebin.com/raw/B0gRJ2RS')))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe AntiFall (All Obby)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/AntiFall/main/Script"))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Fe Death Note Gui",
	Callback = function()
loadstring(game:HttpGet(('h'..'t'..'t'..'p'..'s'..':'..'/'..'/'..'p'..'a'..'s'..'t'..'e'..'f'..'y'..'.'..'a'..'pp'..'/'..'G'..'o'..'K'..'x'..'Y'..'B'..'k'..'U'..'/'..'r'..'a'..'w'), true))()
      		print("Active!")
  	end    
})


Tab1:AddButton({
	Name = "Fe Noclip Gui",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/B5xRxTnk",true))()
      		print("Active!")
  	end    
})

Tab1:AddButton({
	Name = "Super Fling Gui",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
      		print("Active!")
  	end    
})




-- Tab2
local Tab2 = Window:MakeTab({
	Name = "Script Hub",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section2 = Tab2:AddSection({
	Name = "Script Hub Section"
})

Tab2:AddButton({
	Name = "Blox Fruit (Doraemon)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/onepicesenpai/onepicesenpai/main/onichanokaka'))()
      		print("Script Active!")
  	end    
})

Tab2:AddButton({
	Name = "Super Toilet Brawl (Beta)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmalerHub/SmalerHub/main/The%20Best%20/Super%20Toilet%20Brawl%20/Script%20/Main%20App%20/For%20Smaler%20Hub"))()
      		print("Script Active!")
  	end    
})




-- Tab3
local Tab3 = Window:MakeTab({
	Name = "Blade Ball Script",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section3 = Tab3:AddSection({
	Name = "Script Section"
})

Tab3:AddButton({
	Name = "Bedol Hub",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/nqxlOfc/Loaders/main/Blade_Ball.lua'))()
      		print("Script Active!")
  	end    
})

Tab3:AddButton({
	Name = "Nexus Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/s-o-a-b/nexus/main/loadstring"))()
      		print("Script Active!")
  	end    
})




-- Tab4
local Tab4 = Window:MakeTab({
	Name = "Credit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section4 = Tab4:AddSection({
	Name = "Script Owner"
})

Tab4:AddLabel("By SansYT789")

Tab4:AddButton({
   Name = "Rejoin",
   Callback = function()
   game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
     end
})

Tab4:AddButton({
   Name = "Server Hop",
   Callback = function()
   local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")() 
   module:Teleport(game.PlaceId)
     end
})

Tab4:AddButton({
   Name = "Server Small",
   Callback = function()
   local Http = game:GetService("HttpService")
   local TPS = game:GetService("TeleportService")
   local Api = "https://games.roblox.com/v1/games/"
   local _place = game.PlaceId
   local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
   function ListServers(cursor)
       local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
       return Http:JSONDecode(Raw)
end
   local Server, Next; repeat
       local Servers = ListServers(Next)
       Server = Servers.data[1]
       Next = Servers.nextPageCursor
until Server 
TPS:TeleportToPlaceInstance(_place,Server.id,game.Players.LocalPlayer)
      end
})

Tab4:AddButton({
	Name = "Copy Discord",
	Callback = function()
      		setclipboard("https://discord.gg/xVtYpkjCqc")
              Gui_Notify("The link has been copied successfully")
  	end    
})

OrionLib:MakeNotification({
	Name = "Skibidi Toilet!!!!",
	Content = "Brrrrr skibidi dop dop yes yes skibidi dop dip dip",
	Image = "rbxassetid://4483345998",
	Time = 5
})

OrionLib:Init()
